#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=LlamaONCE
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:15:00
#SBATCH --output=job_outputs/LlamaDownloads/llama7b_download_once_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/ebnerd_data/

source activate dire_tokenize

# pip install easydict gdown spacy
# pip install accelerate
# pip install -i https://pypi.org/simple/ bitsandbytes
# srun python -m spacy download en_core_web_sm

# srun python 4_missing_file.py
srun python 2_download_llama_vocab_model.py